In [2]:
import pandas as pd

In [3]:
df0_orbia = pd.read_csv('data/orbia_historical_data.csv')

In [4]:
# Here we will create the df1, because we will drop the column 'Adj Close' from the original data

df1_orbia = df0_orbia.drop(labels=['Adj Close'],axis=1)

In [5]:
# In this part we will 
df1_orbia

           Date       Open       High        Low      Close   Volume
0    2023-04-24  41.099998  41.180000  40.770000  41.049999   885897
1    2023-04-25  41.049999  41.060001  39.880001  40.080002  1117663
2    2023-04-26  40.000000  40.680000  39.029999  39.270000  1460540
3    2023-04-27  39.209999  40.900002  39.209999  40.310001  1737998
4    2023-04-28  40.459999  41.590000  40.419998  41.400002  1779205
..          ...        ...        ...        ...        ...      ...
246  2024-04-16  35.000000  35.330002  34.540001  35.020000  1363708
247  2024-04-17  35.020000  35.090000  33.490002  33.529999  1540152
248  2024-04-18  33.869999  33.910000  32.759998  33.090000  1766220
249  2024-04-19  33.209999  33.209999  31.900000  32.490002  1981857
250  2024-04-22  32.340000  32.970001  32.209999  32.889999   481049

[251 rows x 6 columns]