In [4]:
import pandas as pd

# Ruta al archivo JSON
ruta_archivo = 'data/starwars_character_details.json'

# Leer el archivo JSON
df = pd.read_json(ruta_archivo)

# Mostrar el contenido del DataFrame
df

                                               fields             model  pk
0   {'edited': '2014-12-20T21:17:56.891Z', 'name':...  resources.people   1
1   {'edited': '2014-12-20T21:17:50.309Z', 'name':...  resources.people   2
2   {'edited': '2014-12-20T21:17:50.311Z', 'name':...  resources.people   3
3   {'edited': '2014-12-20T21:17:50.313Z', 'name':...  resources.people   4
4   {'edited': '2014-12-20T21:17:50.315Z', 'name':...  resources.people   5
..                                                ...               ...  ..
77  {'edited': '2014-12-20T21:17:50.488Z', 'name':...  resources.people  79
78  {'edited': '2014-12-20T21:17:50.491Z', 'name':...  resources.people  80
79  {'edited': '2014-12-20T21:17:50.493Z', 'name':...  resources.people  81
80  {'edited': '2014-12-20T21:17:50.496Z', 'name':...  resources.people  82
81  {'edited': '2014-12-20T21:17:50.498Z', 'name':...  resources.people  83

[82 rows x 3 columns]

In [8]:
import pandas as pd
import json

# Leer el archivo JSON completo
with open('data/starwars_character_details.json') as archivo:
    datos_json = json.load(archivo)

# Extraer los valores dentro de la llave 'fields'
valores_fields = [elemento['fields'] for elemento in datos_json]

# Convertir los valores extraÃ­dos en un DataFrame de Pandas
df = pd.DataFrame(valores_fields)

# Mostrar el contenido del DataFrame
df

,edited,name,created,gender,skin_color,hair_color,height,eye_color,mass,homeworld,birth_year
0,2014-12-20T21:17:56.891Z,Luke Skywalker,2014-12-09T13:50:51.644Z,male,fair,blond,172,blue,77,1,19BBY
1,2014-12-20T21:17:50.309Z,C-3PO,2014-12-10T15:10:51.357Z,n/a,gold,n/a,167,yellow,75,1,112BBY
2,2014-12-20T21:17:50.311Z,R2-D2,2014-12-10T15:11:50.376Z,n/a,"white, blue",n/a,96,red,32,8,33BBY
3,2014-12-20T21:17:50.313Z,Darth Vader,2014-12-10T15:18:20.704Z,male,white,none,202,yellow,136,1,41.9BBY
4,2014-12-20T21:17:50.315Z,Leia Organa,2014-12-10T15:20:09.791Z,female,light,brown,150,brown,49,2,19BBY
...,...,...,...,...,...,...,...,...,...,...,...
77,2014-12-20T21:17:50.488Z,Grievous,2014-12-20T19:43:53.348Z,male,"brown, white",none,216,"green, yellow",159,59,unknown
78,2014-12-20T21:17:50.491Z,Tarfful,2014-12-20T19:46:34.209Z,male,brown,brown,234,blue,136,14,unknown
79,2014-12-20T21:17:50.493Z,Raymus Antilles,2014-12-20T19:49:35.583Z,male,light,brown,188,brown,79,2,unknown
80,2014-12-20T21:17:50.496Z,Sly Moore,2014-12-20T20:18:37.619Z,female,pale,none,178,white,48,60,unknown
81,2014-12-20T21:17:50.498Z,Tion Medon,2014-12-20T20:35:04.260Z,male,grey,none,206,black,80,12,unknown

In [10]:
df[['date_edited', 'time_edited_utc']] = df['edited'].str.replace('Z', '').str.split('T', expand=True)
df[['date_created', 'time_created_utc']] = df['created'].str.replace('Z', '').str.split('T', expand=True)

In [21]:
df['date_edited'] = pd.to_datetime(df['date_edited']).dt.date
df['time_edited_utc'] = pd.to_datetime(df['time_edited_utc']).dt.time
df['date_created'] = pd.to_datetime(df['date_created']).dt.date
df['time_created_utc'] = pd.to_datetime(df['time_created_utc']).dt.time

C:\Users\flore\AppData\Local\Temp\ipykernel_20092\2961512517.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['time_edited_utc'] = pd.to_datetime(df['time_edited_utc']).dt.time
C:\Users\flore\AppData\Local\Temp\ipykernel_20092\2961512517.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['time_created_utc'] = pd.to_datetime(df['time_created_utc']).dt.time

In [27]:
df.date_created.value_counts().sort_index()

date_created
2014-12-09     1
2014-12-10    15
2014-12-12     2
2014-12-15     7
2014-12-18     5
2014-12-19    13
2014-12-20    39
Name: count, dtype: int64

In [36]:
df.drop(columns=['edited','created'],inplace=True)

In [41]:
df.to_csv('data/starwars_character_details.csv')

In [52]:
df.date_edited.value_counts()

date_edited
2014-12-20    82
Name: count, dtype: int64